connector.name=iceberg
iceberg.catalog.type=hive
iceberg.catalog.warehouse=s3a://trino-iceberg/
hive.metastore.uri=thrift://localhost:9083
iceberg.file-format=parquet

# S3 configs for MinIO
s3.aws-access-key=minioadmin
s3.aws-secret-key=minioadmin
s3.endpoint=http://minio:9000
s3.path-style-access=true